<!DOCTYPE html>
<!-- saved from url=(0023)https://cryptostorm.is/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta charset="utf-8">
		<title>::cstørmˣˣ</title>
<script id="twitter-wjs" src="./index_files/widgets.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43362330-1']);
  _gaq.push(['_setDomainName', 'cryptostorm.is']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="...once upon a time, in a galaxy far far away... we told google to go fuck themselves. Because we&#39;re craaaazy like that! Then we realised how stupid that was, and we cleaned up our meta tags. Well, we have not come to that time just yet. Still far, far away...">
		<meta name="description" content="cryptostorm private network">
		<meta name="author" content="dfkt made it magic + çrÿþtøstörmðårkŋêt.xyz delivered it to your browser + ðørkßöt broke stuff">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@cryptostorm_is">
		<meta name="twitter:title" content="cstørmˣˣ = deepDNS + torstorm + ðëëþ.be">
		<meta name="twitter:description" content="[em]powered by çrÿþtøstörm | we&#39;re just some ðørks making amazing crypto-tech work in the real world ミ^ω^ミ">
		<meta name="twitter:image" content="&lt;a href=&quot;https://cryptostorm.is/assets/img/Logo.png&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;&gt;https://cryptostorm.is/assets/img/Logo.png&lt;/a&gt;">
		<meta name="twitter:url" content="&lt;a href=&quot;https://cryptostorm.is/&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;&gt;https://cryptostorm.is/&lt;/a&gt;">
		<meta name="alexaVerifyID" content="xKHQ-VYcz6hjbvQg-W-O1lBSVvk">
		<link rel="shortcut icon" type="image/x-icon" href="https://cryptostorm.is/assets/favicon.ico">
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="https://cryptostorm.is/css/bootstrap.min.css" rel="stylesheet"> <!-- v3.2.0 -->
		<link href="https://cryptostorm.is/css/font-awesome.min.css" rel="stylesheet"> <!-- v4.3.0. -->
		<link href="https://cryptostorm.is/css/styles.css" rel="stylesheet">
		<script type="text/javascript">
			//<![CDATA[
			function calcSHA()
			{
				calcHash("SHA-512");
			}
			function calcHash(variant)
			{
				var tmp = document.getElementById("ascii-comp");
				var shaObj = new jsSHA(document.getElementById("ascii-input").value, "ASCII");
				document.getElementById("ascii-result").value = shaObj.getHash(variant, "HEX");
				document.getElementById("ascii-result").select();
			}
			//]]>
		</script><style type="text/css"></style>
	</head>
	<body cz-shortcut-listen="true">
		<!--NAVIGATION-->
		<nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="https://cryptostorm.is/#">cryptostorm</a>
				</div>
				<div class="navbar-collapse collapse" id="navbar-collapsible">
					<ul class="nav navbar-nav navbar-left">
						<li class="active"><a href="https://cryptostorm.is/#section1">whø</a></li>
						<li class=""><a href="https://cryptostorm.is/#section2">prîväcy</a></li>
						<li class=""><a href="https://cryptostorm.is/#section3">sêcurïtÿ</a></li>
						<li class=""><a href="https://cryptostorm.is/#section4">beŋefits</a></li>
						<li class=""><a href="https://cryptostorm.is/#section5">jøin</a></li>
						<li><a href="https://cryptostorm.is/#section6">coŋŋect</a></li>
						<li><a href="https://cryptostorm.is/#section7">cøntact</a></li>
					</ul>
					<div class="navbar-collapse collapse text-right">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="https://cryptostorm.is/map">ƨiťemåƥ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!--SECTION1-->
		<section class="container-fluid" id="section1">
			<h1 class="text-center v-center">cryptostorm <i class="fa fa-cog fa-spin" style="color:#514;"></i> private network</h1>
			<h2 class="text-center">no-compromise<small><sup>®</sup></small> network<small><sup>©</sup></small> security<small><sup>™</sup></small>: opensource, anonymous token auth, ḑ̷̕r̵̨͟a͝m͏̛͢a̴̡-free</h2>
			<br><br>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="row">
							<div class="col-sm-10 col-sm-offset-2 text-center">
								<h3>experience</h3>
								<p>our core team has been redefining what's possible in "vpn service"... since 2007<br>ᶧᶧᶧᶧᶧᶧᶲᶧᶧᶧ</p>
								<i class="fa fa-user-secret fa-5x"></i><br><br>
							</div>
						</div>
					</div>
					<div class="col-sm-4 text-center">
						<div class="row">
							<div class="col-sm-10 col-sm-offset-1 text-center">
								<h3>security</h3>
								<p>token-based, opensource-published, unlimited-use, no-compromise, screamin'-fast online s̛͡͏e̢c̵͏ur̡i̴t̛y̛͡ &amp; privacy service.</p>
								<i class="fa fa-lock fa-5x"></i>
							</div>
						</div>
					</div>
					<div class="col-sm-4 text-center">
						<div class="row">
							<div class="col-sm-10 text-center">
								<h3>integrity</h3>
								<p>member security first;<br>everything else is just back story.<br><s>sudoku</s> <a href="https://cryptostorm.org/viewforum.php?f=63" target="_blank">seppuku pledge</a> ϯϯϯ</p>
								<i class="fa fa-users fa-5x"></i><br><br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--SECTION2-->
		<div id="pulse2">
			<section class="container-fluid" id="section2">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1 text-left">
						<i style="float:left;margin-right:12px;" class="fa fa-user-secret fa-5x"></i>
						<h1>BATTLE-TESTED PRIVACY</h1>
						<p class="lead">post-<a href="https://cryptostorm.org/viewtopic.php?f=50&t=8467" target="_blank">snowden</a>, there's no such thing as 'too much protection'</p>
						<div class="col-sm-3">
							<div class="list-group">
								<div class="list-group-item active">
									<h4 class="list-group-item-heading">bare <s>ṀṂḾ</s> metal servers</h4>
									<p class="list-group-item-text"><a href="https://cryptostorm.org/viewtopic.php?f=58&t=6377" target="_blank">grsec-hardened</a>, self-compiled kernels</p>
								</div>
								<div class="list-group-item">
									<h4 class="list-group-item-heading">datacentre oversight</h4>
									<p class="list-group-item-text">we m̸ó͞ǹ͝it̀òr machines 24/7</p>
								</div>
								<div class="list-group-item">
									<h4 class="list-group-item-heading">decentralised topology</h4>
									<p class="list-group-item-text">every node self-sufficient</p>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="list-group">
								<div class="list-group-item active">
									<h4 class="list-group-item-heading"><a href="https://github.com/cryptostorm" target="_blank">open code</a>, open model</h4>
									<p class="list-group-item-text">published &amp; peer-reviewed</p>
								</div>
								<div class="list-group-item">
									<h4 class="list-group-item-heading">no secret tech, no closed code</h4>
									<p class="list-group-item-text">security thru transparency</p>
								</div>
								<div class="list-group-item">
									<h4 class="list-group-item-heading"><a href="https://cryptostorm.org/" target="_blank">intensive public review</a></h4>
									<p class="list-group-item-text">we embrace outside critique<br><br><span style="position:absolute;right:0;bottom:0;"><br>░░▓░<br>▒░</span></p>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="list-group">
								<div class="list-group-item active">
									<h4 class="list-group-item-heading"><a href="https://cryptostorm.org/viewtopic.php?f=49&t=3170" target="_blank">token-based</a> network access</h4>
									<p class="list-group-item-text">groundbreaking &amp; unique</p>
								</div>
								<div class="list-group-item">
									<h4 class="list-group-item-heading">no database, no records</h4>
									<p class="list-group-item-text"><a href="https://cryptostorm.org/viewtopic.php?f=47&t=6173&p=8861" target="_blank">hashed tokens</a>, 100% anonymous</p>
								</div>
								<div class="list-group-item">
									<h4 class="list-group-item-heading">disconnect identity from network</h4>
									<p class="list-group-item-text">tokens are transient &amp; temporary</p>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="list-group">
								<div class="list-group-item active">
									<h4 class="list-group-item-heading">decentralised ﴾﴾ organisation</h4>
									<p class="list-group-item-text">roots in Iceland, branches worldwide</p>
								</div>
								<div class="list-group-item">
									<h4 class="list-group-item-heading"><small>(most)</small> financials via Québec</h4>
									<p class="list-group-item-text"><a href="http://bootstrap.cryptostorm.org/" target="_blank">proudly independent &amp; private</a></p>
								</div>
								<div class="list-group-item">
									<h4 class="list-group-item-heading">no central office, anywhere</h4>
									<p class="list-group-item-text">fluid, ęv͞͏ó͟ļ͜v̧͘i̴n͏g̴, flexible ops model</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!--SECTION3-->
		<section class="container-fluid" id="section3">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 text-left">
					<i style="float:left;margin-right:12px;" class="fa fa-lock fa-5x"></i>
					<h1>SECURITY TECH</h1>
					<p class="lead">we take security tech s̢͞er̵͟íơu̵sly̶: members worldwide trust us to keep them safe &amp; secure online</p>
					<div class="col-sm-3">
						<div class="list-group">
							<div class="list-group-item active">
								<h4 class="list-group-item-heading">privacy seppuku</h4>
								<p class="list-group-item-text">never b͝͏͞e͏͡tr̡a̵̕͘ý network members</p>
							</div>
							<div class="list-group-item">
								<h4 class="list-group-item-heading">warrant canaries</h4>
								<p class="list-group-item-text">death before dishonour</p>
							</div>
							<div class="list-group-item">
								<h4 class="list-group-item-heading">would we do it?</h4>
								<p class="list-group-item-text">well... we've done it bef☢re</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="list-group">
							<div class="list-group-item active">
								<h4 class="list-group-item-heading">strong activist support</h4>
								<p class="list-group-item-text">trusted by frontline warriors</p>
							</div>
							<div class="list-group-item">
								<h4 class="list-group-item-heading">defending info-dissidents</h4>
								<p class="list-group-item-text">worldwide support for open culture</p>
							</div>
							<div class="list-group-item">
								<h4 class="list-group-item-heading">reputation matters</h4>
								<p class="list-group-item-text">we hold firm under pressure</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="list-group">
							<div class="list-group-item active">
								<h4 class="list-group-item-heading"><a href="http://resellers.cryptostorm.org/" target="_blank">token resellers</a></h4>
								<p class="list-group-item-text">layered anonymity</p>
							</div>
							<div class="list-group-item">
								<h4 class="list-group-item-heading">distribution worldwide</h4>
								<p class="list-group-item-text">tokens are easily bought/sold</p>
							</div>
							<div class="list-group-item">
								<h4 class="list-group-item-heading">no identity, no danger</h4>
								<p class="list-group-item-text">resellers boost opsec</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="list-group">
							<div class="list-group-item active">
								<h4 class="list-group-item-heading">real crypto, real expertise</h4>
								<p class="list-group-item-text">ephemeral ciphers, PFS-based</p>
							</div>
							<div class="list-group-item">
								<h4 class="list-group-item-heading">we know crypto</h4>
								<p class="list-group-item-text">globally-recognised staff skill</p>
							</div>
							<div class="list-group-item">
								<h4 class="list-group-item-heading"><a href="https://cryptostorm.org/brainpool" target="_blank">cipher optimisation</a></h4>
								<p class="list-group-item-text">continuous refinement, real security</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p id="pwn1">0͉͕̬͇̮̹ͭ̏̾̍̒9̬̻̠̣ ̑͒ͫF̯̼̭̲͕̮̣̀ͫ͊͂ͣ̅ͤ9͇̣̩͈̼̲̱͑̏̂ ̩̘ͮ̈ͥͬ̚1̜͎̞̲̖̩̙1̬͍͚ ̣̠̪0͈̭̪͍̌͒͆̽ͫ͊͋2̬͕̩̞̙̌̔ͤ͗̆ ̮̟ͥͭ̋ͭ̃̚9̜̥̗͈̀̈D̃̂͂ ̌̽7͙͊̈́̈́͐4̹̥͉̖̥͓ͦ̈́ͯͮ̚ ̯ͧ̔͊E͓̥̱͕̠̲̓ͅ3̗̣̖̠͉̲ ̪̙̰̭͔̲̣ͬ͂͆̚̚5̱̠͔͖̠͑ͦ̽̇ͧͥḄ̠ͥ ̬D̜8̲̺̽͊ͣ ̫̲̣͚̰͒4̻̆̿ͥ̓̍1 ͈̩̺5̝̭̙̫̓̾̀̚ͅ6̲̱̻̺̗̅̍ ̣̋̈̃̎̓͋C͆̈ͮ̈̿5̆ ͎͇͚͉̯̪̝̓͆̌6̟̗̦̟̍3ͩ ͇̗̤5̮͙͓̑͒ͭ̉͋6̺̘̘͙̼̾ͅ ͇̬̣͖̩̂̃ͅ8̘̗̳̓ͅ8̰̮̗͉̦̭̝̇ͫͣͪ ̲͔̉͗̊̊ͮ̚C0̯̣͇̹̲͙̉͂̔ͥ͛ͭ̽</p>
		</section>
		<!--SECTION4-->
		<div id="pulse4">
			<section class="container-fluid" id="section4">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1 text-left">
						<i style="float:left;margin-right:12px;" class="fa fa-users fa-5x"></i>
						<h1>MEMBERSHIP HAS BENEFITS</h1>
						<p class="lead">our members<sup>♥</sup> are the real føcus!</p>
						<div class="col-sm-3">
							<div class="list-group">
								<div class="list-group-item active">
									<h4 class="list-group-item-heading"><a href="http://deepdns.net/" target="_blank">deepDNS system</a></h4>
									<p class="list-group-item-text">unmatched security &amp; functionality Ξ</p>
								</div>
								<div class="list-group-item">
									<h4 class="list-group-item-heading"><a href="https://twitter.com/dnschain" target="_blank">DNSchain</a> .bit</h4>
									<p class="list-group-item-text">censorship-proofed, blockchain-based</p>
								</div>
								<div class="list-group-item">
									<h4 class="list-group-item-heading"><a href="https://dnscurve.org/" target="_blank">DNScurve</a> ECC <a href="http://cr.yp.to/ecdh.html#curve25519-paper" target="_blank">c25519</a></h4>
									<p class="list-group-item-text">best-in-class DNS encryption</p>
								</div>
								<div class="list-group-item">
									<h4 class="list-group-item-heading">Tor .onion access</h4>
									<p class="list-group-item-text">seamless, native in-browser magic</p>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="list-group">
								<div class="list-group-item active">
									<h4 class="list-group-item-heading">anti-leak protection</h4>
									<p class="list-group-item-text">active, intensive protection</p>
								</div>
								<div class="list-group-item">
									<h4 class="list-group-item-heading"><a href="http://deepdns.dk/" target="_blank">DNS &amp; webRTC leakblock</a></h4>
									<p class="list-group-item-text">protect your IP from leaks</p>
								</div>
								<div class="list-group-item">
									<h4 class="list-group-item-heading">☠ IP6 mayhem averted</h4>
									<p class="list-group-item-text">we lead the way in anti-IP6 protection</p>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="list-group">
								<div class="list-group-item active">
									<h4 class="list-group-item-heading">astonishing network speed</h4>
									<p class="list-group-item-text">so far ahead, it's scary</p>
								</div>
								<div class="list-group-item">
									<h4 class="list-group-item-heading">performance-tuning</h4>
									<p class="list-group-item-text">50+megabit/sec sessions routine</p>
								</div>
								<div class="list-group-item">
									<h4 class="list-group-item-heading">randomised port selection</h4>
									<p class="list-group-item-text">TCP &amp; UDP access, network-wide</p>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="list-group">
								<div class="list-group-item active">
									<h4 class="list-group-item-heading">unlimited access worldwide</h4>
									<p class="list-group-item-text">powerful global footprint</p>
								</div>
								<div class="list-group-item">
									<h4 class="list-group-item-heading">redundant exitnode clusters</h4>
									<p class="list-group-item-text">geographic model, no <s>ḊḌḎḐ</s> downtime</p>
								</div>
								<div class="list-group-item">
									<h4 class="list-group-item-heading">self-healing 'balancers'</h4>
									<p class="list-group-item-text">automatic anti-surveillance artistry</p>
								</div>
							</div>
						</div>
					</div>
					<p id="pwn3">Also, I like birds 🐥 - they're so fluffy.</p>
				</div>
			</section>
		</div>
		<!--SECTION5-->
		<section class="container-fluid" id="section5">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 text-left">
					<i style="float:left;margin-right:12px;" class="fa fa-diamond fa-5x"></i>
					<h1>JOIN NOW</h1>
					<br>
					<div class="col-sm-4">
						<div class="list-group text-left">
							<div class="list-group-item active">
								<h2 class="list-group-item-heading">credit card☇paypal</h2>
								<h6>friendly pricing, quick access</h6>
							</div>
							<div class="list-group-item">
								<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
									<input type="hidden" name="cmd" value="_s-xclick">
									<input type="hidden" name="hosted_button_id" value="JWJCRTDN56B5Q">
									<input type="hidden" name="on0" value="frequency">tokens delivered... ̴̴͠ ̸̀͞ ͏̸̶ ҉ ́͟ ̴̛ ̢͟ ̢҉͠ ̨͢ ̢͢ ̸͞ ͟͏ ́	USD<br><br>
									<select name="os0" class="form-control">
										<option value="yearly">yearly  ~ $52</option>
										<option value="monthly">monthly ~ $4</option>
										<option value="weekly">weekly ~ $1</option>
									</select>
									<br>
									<input type="hidden" name="currency_code" value="USD">
									<input type="hidden" name="submit" alt="çrÿþtøstörmðårkŋêt"><button class="btn btn-primary btn-lg btn-block"><small>PAYPAL</small> SUBSCRIBE</button>
								</form>
							</div>
							<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_subscr-find&alias=T3WGUXRPWRL7N" class="list-group-item">
							<button class="btn btn-default btn-lg btn-block"><small>PAYPAL</small> UNSUBSCRIBE</button>
							</a>
							<div class="list-group-item">
								<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
									<input type="hidden" name="cmd" value="_s-xclick">
									<input type="hidden" name="hosted_button_id" value="S5W2GY3XJD8VE">
									<input type="hidden" name="on0" value="frequency">cstorm one-shot access window ̴̴͠ ̸̀͞ ̠̙̳̥ ̥̻̥͙͢ ̷ ͍̼̦̝̝̻ USD<br><br>
									<select name="os0" class="form-control">
										<option value="1 week">one week ~  $1.86</option>
										<option value="1 month">one month ~ $6</option>
										<option value="3 months">three months ~ $16</option>
										<option value="6 months">six months ~ $28</option>
										<option value="1 year">one year ~ $52</option>
										<option value="2 years">two years ~ $94</option>
										<option value="5x 1-month bundle">5x 1-month bundle ~ $24</option>
										<option value="11x 1-month bundle">11x 1-month bundle ~ $48</option>
										<option value="25x 1-month bundle">25x 1-month bundle ~ $97</option>
										<option value="non-expiring (lifetime)">ℵ {aleph} lifetime ~ $337</option>
									</select>
									<br>
									<input type="hidden" name="currency_code" value="USD">
									<input type="hidden" name="submit" alt="çrÿþtøstörmðårkŋêt"><button class="btn btn-primary btn-lg btn-block"><small>PAYPAL</small> ORDER</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="list-group text-left">
							<div class="list-group-item active">
								<h2 class="list-group-item-heading">no-hassle bitcoins</h2>
								<h6>one-click purchase &amp; delivery</h6>
							</div>
							<div class="list-group-item">
								<p>gotta stay åЍőȠǐϻϘϙϨȇ...</p>
							</div>
							<a href="https://bitpay.com/cart/add?itemId=94uiygCQxkEHb2BbC8zbL4" class="list-group-item">
							<button class="btn btn-primary btn-lg btn-block"><small>BITPAY ·</small> 1 MONTH <small>· $3.86</small></button>
							</a>
							<a href="https://bitpay.com/cart/add?itemId=EmaRBsoaBQG8Ma5fT3VxRs" class="list-group-item">
							<button class="btn btn-primary btn-lg btn-block"><small>BITPAY ·</small> 3 MONTHS <small>· $13</small></button>
							</a>
							<a href="https://bitpay.com/cart/add?itemId=PR5a5YqxkNzNEmfq62EifX" class="list-group-item">
							<button class="btn btn-primary btn-lg btn-block"><small>BITPAY ·</small> 6 MONTHS <small>· $23</small></button>
							</a>
							<a href="https://bitpay.com/cart/add?itemId=L3KRw6ob1X7juGPfN1tH4S" class="list-group-item">
							<button class="btn btn-primary btn-lg btn-block"><small>BITPAY ·</small> 1 YEAR <small>· $47</small></button>
							</a>
							<a href="https://bitpay.com/cart/add?itemId=HRvhETuCQohyvmhjW9Vo4Q" class="list-group-item">
							<button class="btn btn-primary btn-lg btn-block"><small>BITPAY ·</small> 2 YEARS <small>· $87</small></button>
							</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="list-group text-left">
							<div class="list-group-item active">
								<h2 class="list-group-item-heading">altcoins &amp; offline payments</h2>
								<h6>broad support for n€xt-gen options</h6>
							</div>
							<div class="list-group-item">
								<p class="list-group-item-text">♠ darkcoins<br>
									♠ dogecoins <small><sub>(such wow)</sub></small><br>
									♠ namecoins<br>
									♣ zetacoins<br>
									♠ litecoins<br>
									... &amp; whatever people will <a href="https://cryptostorm.org/viewtopic.php?f=37&t=8512" target="_blank">come up with</a> next<br>
									<br>
									take a £oo₭ a₮ our <a href="https://cryptostorm.org/viewtopic.php?f=47&t=6380">₩allet addre₴$es</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p id="pwn2">statement="SELECT * FROM users WHERE name='" + userName + "';"</p>
		</section>
		<!--SECTION6-->
		<div id="pulse6">
			<section class="container-fluid" id="section6">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1 text-left">
						<i style="float:left;margin-right:12px;" class="fa fa-cogs fa-5x"></i>
						<h1>GET HOOKED ON CRYPTOSTORM</h1>
						<p class="lead" style="float:left;">we're still finishing this part - but our <a href="https://cryptostorm.org/viewforum.php?f=37" target="_blank">forum howto's</a> are the bees' knees, daddy-o<br>
							if you roll windows-style, our <a href="https://cryptostorm.org/viewtopic.php?f=47&t=8544">connection widget</a> is fast, no-drama, opensource win<br>
							&amp; we've got <a href="https://cryptostorm.org/viewtopic.php?f=37&t=5996">openvpn configs</a> (all OS) if your tastes run a bit 'raw' - until this section's tight<br>
							we like complex challenges, but we deliver elegant, fluff-free service that works in real life.<br>
							&amp; you can always give our no-cost <a href="https://cryptostorm.org/viewforum.php?f=58">cryptofree</a> (ie beer) capped-speed version a try, because free<br><br>
							hash your token before usage: <a href="https://cryptostorm.is/#0" class="cd-popup-trigger">sha512 calculator</a><br><br>
							♥
							<!-- SHA512 HASH -->
							</p><div class="cd-popup" role="alert">
								<div class="cd-popup-container">
									<h4> SHA512 Calculator</h4>
									<p><label for="ascii-input">Token:</label><br><input type="text" size="32" autofocus="" value="Your token..." id="ascii-input"></p>
									<a href="javascript:void(0);" class="btn btn-primary btn-large" onclick="calcSHA();">&nbsp;&nbsp;Calculate!&nbsp;&nbsp;</a><br><br>
									<p><label for="ascii-result">Hash:</label><br><input type="text" size="32" id="ascii-result"> <span id="ascii-comp"></span></p><br>
									<small><ul>
										<li>Uses <a href="https://cryptostorm.is/js/sha512.js" target="_blank">jsSHA 1.3</a> by Brian Turek (<a href="http://jssha.sourceforge.net/" target="_blank">jssha.sourceforge.net</a>).</li>
										<li>Take the above result from the Hash field and use it as <b>username</b> in your OpenVPN window. Password can be left blank. I know, right?!</li>
										<li>This calculates your token's hash client side (using Javascript in your fave browser) so—in theory—your token will never get 'on the wires' and thus will never be seen by others.</li>
										<li>This obviously requires Javascript (which is sort of the point as it keeps things on your PC as opposed to out on the wires where the NSA or whoever can scrape them off of the interwebs) so if you're using Noscript or have Javascript turned off you're pretty much better off using other methods for getting your hash. Sorry.</li>
									</ul></small>
									<a href="https://cryptostorm.is/#0" class="cd-popup-close img-replace"></a>
								</div>
							</div>
							<!-- /SHA512 HASH -->
						<p></p>
						<div class="row">
							<div class="col-sm-10 text-left">
								<p><small>{protip: there's some rogue intermediate (&amp; maybe root) CA signing (SSL &amp; code) certs floating around out there. shows up in the <a href="https://www.deepviz.com/report/hash/5f3587e344f2990b59c941fb405caa0f/" target="_blank">usual malware</a>, in some <a href="http://komodia.fisky.website/" target="_blank">#komodia malware</a> authority chains, &amp; in <a href="https://www.virustotal.com/en/file/e920f2f7f8eb470058c24eb609aa41c2cf883080d73259bb80dd40677529785b/analysis/" target="_blank">"VPN service" installers</a> w/ <a href="https://gist.github.com/Wack0/17c56b77a90073be81d3" target="_blank">embedded MiTM proxies</a>. we're trying to get results ready to publish; if you can pitch in, stop by <a href="https://github.com/cryptostorm/fishycerts" target="_blank">#fishycerts on github</a>. it's important stuff. thanks ~ <a href="https://keybase.io/p_j" target="_blank">ðørkßöt}</a></small></p>
								<br>
							</div>
						</div>
						<table align="right" difficulty="boss-level" copyright="AOL">
							<tbody><tr>
								<td><small>­</small></td>
								<td><img src="./index_files/eh" width="16px" height="4px"></td>
								<td><img src="./index_files/no" width="16px" height="4px"></td>
								<td><small>­</small></td>
								<td width="16px"><small>­</small></td>
								<td><small>­</small></td>
								<td><img src="./index_files/there" width="16px" height="4px"></td>
								<td><img src="./index_files/is" width="16px" height="4px"></td>
								<td><small>­</small></td>
							</tr>
							<tr>
								<td><img src="./index_files/no" width="16px" height="4px"></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><img src="./index_files/image" width="16px" height="4px"></td>
								<td><small>­</small></td>
								<td><img src="./index_files/here" width="16px" height="4px"></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><img src="./index_files/i" width="16px" height="4px"></td>
							</tr>
							<tr>
								<td><img src="./index_files/just" width="16px" height="4px"></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><img src="./index_files/didnt" width="16px" height="4px"></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
							</tr>
							<tr>
								<td><img src="./index_files/find" width="16px" height="4px"></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><img src="./index_files/a" width="16px" height="4px"></td>
								<td><img src="./index_files/suitable" width="16px" height="4px"></td>
								<td><small>­</small></td>
							</tr>
							<tr>
								<td><img src="./index_files/pixel" width="16px" height="4px"></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><img src="./index_files/font" width="16px" height="4px"></td>
							</tr>
							<tr>
								<td><img src="./index_files/for" width="16px" height="4px"></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><img src="./index_files/this" width="16px" height="4px"></td>
								<td><small>­</small></td>
								<td><img src="./index_files/section" width="16px" height="4px"></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><img src="./index_files/so" width="16px" height="4px"></td>
							</tr>
							<tr>
								<td><small>­</small></td>
								<td><img src="./index_files/i" width="16px" height="4px"></td>
								<td><img src="./index_files/made" width="16px" height="4px"></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><small>­</small></td>
								<td><img src="./index_files/a" width="16px" height="4px"></td>
								<td><img src="./index_files/table" width="16px" height="4px"></td>
								<td><small>­</small></td>
							</tr>
						</tbody></table>
						<a href="./index_files/swedish-chef-cs.jpg" target="_blank"><img src="./index_files/swedish-chef-cs.jpg" width="4px" height="4px" align="left" title="move along - ðørkßöt at work"></a>
					</div>
				</div>
			</section>
		</div>
		<!--SECTION7-->
		<section class="container-fluid" id="section7">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 text-left">
					<i style="float:left;margin-right:12px;" class="fa fa-heart fa-5x"></i>
					<h1>SOCIAL MEDIA FASCINATION<sup>*</sup></h1>
					<br>
					<div class="row">
						<!--FONTAWESOME ICONS-->
						<div class="col-sm-1 col-sm-offset-2 col-xs-4 text-center">
							<a href="https://github.com/cryptostorm" target="_blank"><i class="fa fa-xithub fa-4x soc" title="linus hates github&#39;s line breaks." alt="github"></i></a>
						</div>
						<div class="col-sm-1 col-xs-4 text-center">
							<a href="https://twitter.com/cryptostorm_is" target="_blank"><i class="fa fa-xwitter fa-4x soc" title="yeah, we post way too much on twitter." alt="twitter"></i></a>
						</div>
						<div class="col-sm-1 col-xs-4 text-center">
							<a href="https://keybase.io/cryptostorm" target="_blank"><i class="fa fa-key fa-4x soc" title="we do keybase.io, yes siree." alt="keybase.io"></i></a>
						</div>
						<div class="col-sm-1 col-xs-4 text-center">
							<a href="https://cryptostorm.is/youtube" target="_blank"><i class="fa fa-xoutube fa-4x soc" title="we&#39;re movie stars." alt="youtube"></i></a>
						</div>
						<div class="col-sm-1 col-xs-4 text-center">
							<a href="https://onename.io/cryptostorm" target="_blank"><i class="fa fa-xoogle-plus fa-4x soc" title="is google+ a social network yet? no idea, we just link onename.io instead." alt="google+"></i></a>
						</div>
						<div class="col-sm-1 col-xs-4 text-center">
							<a href="https://cryptostorm.org/viewtopic.php?f=51&t=6388" target="_blank"><i class="fa fa-xinterest-p fa-4x soc" title="pinterest: make sure to not puncture your monitor." alt="not pinterest"></i></a>
						</div>
						<div class="col-sm-1 col-xs-4 text-center">
							<a href="https://globe.torproject.org/#/relay/FAC87EC13D1C986C8662CF65D904CCB9D0898918" target="_blank"><i class="fa fa-xribbble fa-4x soc" title="ZOMG A BALL!!1! WITH TOR!" alt="tor"></i></a>
						</div>
						<div class="col-sm-1 col-xs-4 text-center">
							<a href="http://www.businessinsider.com/10-reasons-to-delete-your-facebook-account-2010-5?IR=T" target="_blank"><i class="fa fa-xacebook-f fa-4x soc" title="yeah, like we really use facebook, hahahahahahaha." alt="nsa.gov"></i></a>
						</div>
						<!--/FONTAWESOME ICONS-->
					</div>
				</div>
			</div>
			<br><br>
			<!--TWITTER WIDGET - might be killed by some adblock lists. i blame steve jobs. also InfoSec Taylor Swift. and her hair.-->
			<div class="col-sm-4 col-sm-offset-4" style="padding:0;">
				<div class="list-group-item text-center" style="padding:0;margin:0;">
					<a class="twitter-timeline" style="padding:0;margin:0;" href="https://twitter.com/cryptostorm_is" data-widget-id="566308851675582464" height="300px" data-theme="light" data-link-color="#514" data-border-color="#cee" data-chrome="noheader nofooter transparent">Tweets by @cryptostorm_is</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					<br>
					<small><sup>if you see no twitter stuff above we'll sue adblock, ghostery, disconnect, etc.</sup></small>
				</div>
			</div>
			<!--/TWITTER WIDGET-->
			<div class="row">
				<div class="col-md-12 text-center">
					<p class="text-right"><small><i><sup>*</sup>'cause we're the social-type geeks, eh?</i></small></p>
					<p id="pwn4">.glitch-sw a(href='<sub>#</sub>').sw .wrap.<small>glitch</small> .clock.is-off span(data-time='')<sup>.time</sup> .figure .figure-mask</p>
				</div>
			</div>
		</section>
		<p id="copyright">copyright © 1822-2323 by all the <a href="https://cryptostorm.org/viewtopic.php?f=47&t=6365" target="_blank">world's sentient beings</a> (tl;dr feel free to <a href="https://github.com/cryptostorm/main_website" target="_blank">remix</a> ☺) </p>
		<!--FOOTER-->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-3 column">
						<h4 class="footer">credibility</h4>
						<ul class="nav">
							<li><a href="http://stats.pingdom.com/c9um3ts6kmjd" target="_blank">networkʭuptime</a></li>
							<li><a href="https://cryptostorm.org/viewtopic.php?f=47&t=2769" target="_blank">no Ѣribery</a></li>
							<!-- <li><a href="https://cryptostorm.org/honeypots" target="_blank">honeypot aʬareness</a></li> -->
							<li><a href="https://cryptostorm.org/viewtopic.php?f=47&t=7007" target="_blank">honeypot aʬareness</a></li>
							<li><a href="https://cryptostorm.org/sslcerts" target="_blank">.crt_validate</a></li>
							<li><a href="https://globe.torproject.org/#/relay/FAC87EC13D1C986C8662CF65D904CCB9D0898918" target="_blank">Ѫishi tor relay</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-md-3 column">
						<h4 class="footer">social depths</h4>
						<ul class="nav">
							<li><a href="https://twitter.com/cryptostorm_is" target="_blank"><i class="fa fa-xwitter"></i> twïïïïïtter</a></li>
							<li><a href="https://github.com/cryptostorm" target="_blank"><i class="fa fa-xithub"></i> github̢͠</a></li>
							<li><a href="https://www.mixcloud.com/%C3%A7r%C3%BF%C3%BEt%C3%B8st%C3%B6rm%C3%B0%C3%A5rk%C5%8B%C3%AAt/" target="_blank"><i class="fa fa-music"></i> mixcloud</a></li>
							<li><a href="https://cryptostorm.deviantart.com/" target="_blank"><i class="fa fa-xeviantart"></i> ɹǝʌǝʇɐɥʍ</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-md-3 column">
						<h4 class="footer">contact</h4>
						<ul class="nav">
							<li><a href="https://cryptostorm.org/contact" target="_blank">contact ¶ forum</a></li>
							<li><a href="https://keybase.io/cryptostorm" target="_blank">keybase.<sup>io</sup></a></li>
							<li><a href="https://onename.io/cryptostorm" target="_blank">onename.io</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-md-3 column">
						<h4 class="footer">misc</h4>
						<ul class="nav">
							<li><a href="https://cryptostorm.org/goodies" target="_blank">gõõdies</a></li>
							<li><a href="https://cryptostorm.org/trackers" target="_blank">.torrent_proxies</a></li>
							<li><a href="https://www.transifex.com/organization/cryptostorm-network/" target="_blank">transi<sub>fex</sub></a></li>
							<!-- <li><a href="https://cryptostorm.org/privacy" target="_blank">privacy_po̷li̷̢͢c̴͢y͘</a></li> -->
							<li><a href="https://cryptostorm.org/viewtopic.php?f=47&t=3077" target="_blank">privacy_po̷li̷̢͢c̴͢y͘</a></li>
							<!-- <li><a href="https://cryptostorm.org/tos" target="_blank">terms_'o_service</a></li> -->
							<li><a href="https://cryptostorm.org/viewtopic.php?f=47&t=3076" target="_blank">terms_'o_service</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!--FLOATYFOOTER-->
		<div id="floatyfooter">
			<a href="https://cryptostorm.is/map" target="_blank">ƨiťemåƥ</a> | <a href="https://cryptostorm.nu/webchat" target="_blank">iᴚc cĦat</a> | <a href="https://cryptostorm.org/viewforum.php?f=47" target="_blank">creðibility</a> | <a href="https://cryptostorm.org/viewforum.php?f=49" target="_blank">cø-marketing</a> | <a href="https://cryptostorm.org/viewforum.php?f=51" target="_blank">misç</a>
		</div>
		<!--<whatcomesbelowthefooterofcoursethescriptsbutyoureallydidntneedtoknowthat />-->
		<!--<notetoselfiwishthiswerexlmsothatwouldmakesense />-->
		<!-- script references -->
		<script type="text/javascript" src="./index_files/jquery.min.js"></script> <!-- v2.0.2 -->
		<script type="text/javascript" src="./index_files/bootstrap.min.js"></script> <!-- v3.2.0 -->
		<script type="text/javascript" src="./index_files/scripts.js"></script>
		<script type="text/javascript" src="./index_files/sha512.min.js"></script>
	

<!--<pre>
               .---. .---. 
               :     : o   :    me want cookie!
           _..-:   o :     :-.._    /
       .-''  '  `---' `---' "   ``-.    
     .'   "   '  "  .    "  . '  "  `.  
    :   '.---.,,.,...,.,.,.,..---.  ' ;
    `. " `.                     .' " .'
     `.  '`.                   .' ' .'
      `.    `-._           _.-' "  .'  .----.
        `. "    '"--...--"'  . ' .'  .'  o   `.
        .'`-._'    " .     " _.-'`. :       o  :
  jgs .'      ```--.....--'''    ' `:_ o       :
    .'    "     '         "     "   ; `.;";";";'
   ;         '       "       '     . ; .' ; ; ;
  ;     '         '       '   "    .'      .-'
  '  "     "   '      "           "    _.-' 
</pre>-->
</body></html>