<!DOCTYPE html>
<!-- saved from url=(0031)https://cryptostorm.is/map.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cryptostorm's Guide to Where Things Are</title>
<script type="text/javascript" async="" src="./index_files/ga.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43362330-1']);
  _gaq.push(['_setDomainName', 'cryptostorm.is']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
		<link rel="shortcut icon" type="image/x-icon" href="https://cryptostorm.is/assets/favicon.ico">
		<style type="text/css">
			@font-face {
				font-family:'ab2-regular';
				src:url('./fonts/ab2-webfont.eot');
				src:url('./fonts/ab2-webfont.eot?#iefix') format('embedded-opentype'),
					url('./fonts/ab2-webfont.woff2') format('woff2'),
					url('./fonts/ab2-webfont.woff') format('woff'),
					url('./fonts/ab2-webfont.ttf') format('truetype'),
					url('./fonts/ab2-webfont.svg#ab2-regular') format('svg');
				font-weight:normal;
				font-style:normal;
			}
			body, html {
				background-color:#466;
				background-image:url('assets/bg8.png');
				background-attachment:fixed;
				color:#cee;
				margin:0;
				padding:0;
				font-family:sans-serif;
			}
			.container {
				background-color:#133;
				padding:12px 24px;
				margin:48px auto;
				width:66%;
				max-width:1280px;
				border-radius:6px;
				box-shadow: 3px 3px 5px #133;
			}
			h1, h2 {
				font-family:'ab2-regular',serif;
				margin:12px 0 20px;
				color:#a47;
			}
			span {
				color:#cee;
			}
			p, small{
				color:#466;
			}
			a {
				color:#3aa;
				text-decoration:none;
				border-bottom:1px dotted #466;
			}
			a:hover {
				color:#a47;
				border-bottom:1px solid #a47;
			}
			ul {
				list-style-type:circle;
				color:#a47;
			}
			li {
				padding-bottom:0.7em;
			}
			li:last-child {
				padding-bottom:0;
			}
			hr {
				border:none;
				height:1px;
				background-color:#466;
			}
			@media screen and (max-width:1000px) {
				.container {
					margin:auto;
					width:inherit;
					border-radius:0;
				}
			}
		</style>
	<style type="text/css"></style></head>
	<body cz-shortcut-listen="true">
		<div class="container">
			<h1>Cryptostorm: You are Here.</h1>
			<p><i>There is madness to our method.</i></p>
			<hr>
			<br>
			<h2>The Network</h2>
				<ul>
					<li><span>OpenVPN Configuration Files: <a href="https://cryptostorm.org/conf">cryptostorm.org/conf</a> or <a href="https://github.com/cryptostorm/cryptostorm_client_configuration_files">github.com/…/conf</a></span></li>
					<li><span>Windows Widget: <a href="https://cryptostorm.org/widget">cryptostorm.org/widget</a></span></li>
					<li><span>Token Hasher: <a href="https://cryptostorm.is/#section6">cryptostorm.is/#section6</a><br>
						<small>Tokens have to be SHA512-hashed before being usable in OpenVPN or the Windows widget.</small></span></li>
					<li><span>Token Checker: <a href="https://cryptostorm.nu/">cryptostorm.nu</a><br>
						<small>Check validity and duration of tokens.</small></span></li>
					<li><span>Cryptostorm Nodes, Balancers, and DNS Server IPs: <a href="https://github.com/cryptostorm/cstorm_cryptohaven.science/blob/master/HAF-cryptostorm/exitnodes%2Bbalancer-masterlist.txt">github.com/…/exitnodes+balancer-masterlist.txt</a></span></li>
					<li><span>Connection IP Checker: <a href="https://cryptostorm.is/test">cryptostorm.is/test</a><br>
						<small>Check if you're connected to the Cryptostorm Darknet.</small></span></li>
					<li><span>HAF (Host Assignment Framework) Checker: <a href="https://cryptostorm.nu/hafcheck_wnode.cgi">cryptostorm.nu/hafcheck_wnode.cgi</a><br>
						<small>See Cryptostorm host names and IPs. Read more <a href="https://cryptostorm.org/viewtopic.php?f=47&t=6303">about HAF</a> on the forum.</small></span></li>
					<li><span>iptables: <a href="https://github.com/cryptostorm/cryptohaven/tree/master/iptables_linux">github.com/…/iptables_linux</a></span></li>
					<li><span>Cryptofree: <a href="http://cryptofree.me/">cryptofree.me</a><br>
						<small>Free access to the Cryptostorm Private Network (same features, limited speed).</small></span></li>
					<li><span>Torstorm: <a href="https://torstorm.org/">torstorm.org</a><br>
						<small>Browser-based access to .onion sites. Simply replace the ".onion" part of an URL with ".torstorm.org".</small></span></li>
					<li><span>STUNnion: <a href="http://stunmbj4vvnuv5pr.onion/">stunmbj4vvnuv5pr.onion</a><br>
						<small>WebRTC IP leak test for the Tor network.</small></span></li>
				</ul>
			<br>
			<h2>Knowledge</h2>
				<ul>
					<li><span>How-To's and Tutorials: <a href="https://cryptostorm.org/howto">cryptostorm.org/howto</a><br>
						<small>OpenVPN setup tutorials for various operating systems and other how-to's.</small></span></li>
					<li><span>Goodies: <a href="https://cryptostorm.is/goodies">cryptostorm.is/goodies</a><br>
						<small>A collection of tools, projects, and haberdasheries.</small></span></li>
					<li><span>Wunderlist: <a href="https://cryptostorm.org/useful">cryptostorm.org/useful</a><br>
						<small>A collection of links that lead to other links and back again.</small></span></li>
				</ul>
			<br>
			<h2>Torrent Gimmicks</h2>
				<ul>
					<li><span>Torrent IP Checker: <a href="https://cryptostorm.is/torrentip">cryptostorm.is/torrentip</a><br>
						<small>Check which IP address your torrent client sends to trackers and peers.</small></span></li>
					<li><span>TPB Tor: <a href="http://uj3wazyk5u4hnvtk.onion/">uj3wazyk5u4hnvtk.onion</a><br>
						<small>The Pirate Bay via the Tor network.</small></span></li>
					<li><span>KAT Proxy: <a href="https://cryptostorm.org/kat">cryptostorm.org/kat</a><br>
						<small>An Icelandic proxy for Kickass Torrents.</small></span></li>
					<li><span>Firefox Search Plugins: <a href="https://github.com/cryptostorm/ff-search-plugins">github.com/…/ff-search-plugins</a><br>
						<small>Search addons for KAT, TPB, and other related projects.</small></span></li>
				</ul>
			<br>
			<h2>3rd Party Tools</h2>
				<ul>
					<li><span>Uptime Check: <a href="https://cryptostorm.is/uptime">cryptostorm.is/uptime</a> or <a href="http://stats.pingdom.com/c9um3ts6kmjd">stats.pingdom.com/c9um3ts6kmjd</a></span></li>
					<li><span>Speed Tests: <a href="https://speedof.me/">speedof.me</a> (HTML5); <a href="http://www.speedtest.net/">speedtest.net</a> (Flash)</span></li>
					<li><span>IP/DNS/etc. Detection: <a href="https://ipleak.net/">ipleak.net</a></span></li>
					<li><span>Browser Fingerprinting: <a href="https://panopticlick.eff.org/">panopticlick.eff.org</a></span></li>
					<li><span>ICSI Netalyzr: <a href="https://cryptostorm.org/netalyzr">cryptostorm.org/netalyzr</a> or <a href="http://netalyzr.icsi.berkeley.edu/">netalyzr.icsi.berkeley.edu</a> (requires Java)</span></li>
				</ul>
			<br>
			<h2>Contacts, Contributions, and Writings</h2>
				<ul>
					<li><span>Contact Channels: <a href="https://cryptostorm.org/contact">cryptostorm.org/contact</a></span></li>
					<li><span>Forum: <a href="https://cryptostorm.org/">cryptostorm.org</a></span></li>
					<li><span>IRC: <a href="irc://cryptostorm.is:6697/#cryptostorm">irc://cryptostorm.is:6697/#cryptostorm</a></span></li>
					<li><span>IRC (Webchat): <a href="https://cryptostorm.nu/chat">cryptostorm.nu/chat</a></span></li>
					<li><span>Twitter: <a href="https://twitter.com/cryptostorm_is">twitter.com/cryptostorm_is</a></span></li>
					<li><span>Technical Blog: <a href="https://cryptostorm.is/blog/">cryptostorm.is/blog</a></span></li>
					<li><span>Non-technical Blog: <a href="http://pure.cryptohaven.net/">pure.cryptohaven.net</a></span></li>
					<li><span>Github: <a href="https://github.com/cryptostorm">github.com/cryptostorm</a></span></li>
				</ul>
			<br>
		</div>
	

<div style="display:none;position:absolute;background:white;border: 5px solid #3498db;padding:10px;z-index:9999;max-width:700px;overflow:scroll;box-shadow: 5px 5px 5px 0px rgba(77,77,77,1);" id="hoverReadDisplay">STUFF GOES HERE</div></body></html>