<!DOCTYPE html>
<!-- saved from url=(0049)https://cryptostorm.org/viewtopic.php?f=47&t=8898 -->
<html dir="ltr" lang="en-gb" slick-uniqueid="3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Status update - cryptostorm's community forum</title>

	<link rel="alternate" type="application/atom+xml" title="Feed - cryptostorm&#39;s community forum" href="https://cryptostorm.org/feed.php">	<link rel="alternate" type="application/atom+xml" title="Feed - News" href="https://cryptostorm.org/feed.php?mode=news">	<link rel="alternate" type="application/atom+xml" title="Feed - All forums" href="https://cryptostorm.org/feed.php?mode=forums">	<link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="https://cryptostorm.org/feed.php?mode=topics">	<link rel="alternate" type="application/atom+xml" title="Feed - Active Topics" href="https://cryptostorm.org/feed.php?mode=topics_active">	<link rel="alternate" type="application/atom+xml" title="Feed - Forum - network-wide announcements, status updates, &amp; official statements [cryptostorm.org/status]" href="https://cryptostorm.org/feed.php?f=47">	<link rel="alternate" type="application/atom+xml" title="Feed - Topic - Status update" href="https://cryptostorm.org/feed.php?f=47&t=8898">
	<link rel="canonical" href="https://cryptostorm.org/viewtopic.php?t=8898">

<!--
	Style name:			callisto 
	Based on style:		prosilver
	Original author:	Tom Beddard ( http://www.subblue.com/ ) and phpBB Limited ( https://www.phpbb.com/ )
	Modified by: Team RocketTheme (http://www.rockettheme.com)	
-->





<link href="./index_files/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
<link href="./index_files/stylesheet.css" rel="stylesheet" type="text/css" media="screen, projection">
<link href="./index_files/responsive.css" rel="stylesheet" type="text/css" media="only screen and (max-width: 767px), only screen and (max-device-width: 767px)">
<!--[if lte IE 9]>
	<link href="./styles/callisto/theme/tweaks.css?assets_version=124" rel="stylesheet" type="text/css" media="screen, projection" />
<![endif]-->
	

<link href="./index_files/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen">
<link href="./index_files/nucleus.css" rel="stylesheet" type="text/css" media="screen">
<link href="./index_files/callisto.scss" rel="stylesheet" type="text/css" media="screen">
<link href="./index_files/fixedfooternavbar.css" rel="stylesheet" type="text/css" media="screen">
<link href="./index_files/boardannouncements.css" rel="stylesheet" type="text/css" media="screen">
<link href="./index_files/abbc3.min.css" rel="stylesheet" type="text/css" media="screen">
<link href="./index_files/scrolltotop.css" rel="stylesheet" type="text/css" media="screen">
<link href="./index_files/animate.css" rel="stylesheet" type="text/css" media="screen">


<script type="text/javascript" src="./index_files/mootools-core.js"></script><style type="text/css"></style>
<script type="text/javascript" src="./index_files/mootools-more.js"></script>


<!--[if (gte IE 8)&(lte IE 9)]>
<script type="text/javascript" src="./styles/callisto/template/js/html5shiv-printshiv.min.js"></script>
<script type="text/javascript" src="./styles/callisto/template/js/matchmedia.polyfill.js"></script>
<![endif]-->
</head>

<body id="phpbb" class="gantry site com_gantry5 view-custom no-layout no-task g-offcanvas-left notouch section-viewtopic ltr  font-size-is-default menu-type-dropdownmenu font-family-callisto  col12 hasjs" cz-shortcut-listen="true">



<div id="g-offcanvas">
	<div class="g-grid">
		<div class="g-block size-100">
		<div class="g-content nomarginall nopaddingall">
			<div id="g-mobilemenu-container" data-g-menu-breakpoint="48rem"></div>
		</div>
	</div>
</div>
</div>

<div id="g-page-surround"><div class="g-menu-overlay"></div>
	<div class="g-offcanvas-hide g-offcanvas-toggle" data-offcanvas-toggle=""><i class="fa fa-fw fa-bars"></i></div>
	            <header id="g-header">
        
                    <div class="g-container">
                                        <div class="g-grid">
                
                                                                                        <div class="g-block  size-56">
            <div class="g-content">
                 
                <div class="rt-logo-block">
    <a href="https://cryptostorm.org/" class="g-logo"><img src="./index_files/callisto.png" alt="Logo"></a>
</div>
            </div>
        </div>
     

                                                                                                                                                                            <div class="g-block  size-44 ">
            <div class="g-iconmenu">
                      <a target="_parent" href="https://cryptostorm.is/" class="g-iconmenu-item">
            <span class="g-iconmenu-icon fa fa-cog"></span>
            <span class="g-iconmenu-text">cryptostorm.is</span>
        </a>
                 <a target="_parent" href="https://cryptostorm.nu/chat" class="g-iconmenu-item">
            <span class="g-iconmenu-icon fa fa-comment"></span>
            <span class="g-iconmenu-text">Chat</span>
        </a>
                 <a target="_parent" href="https://cryptostorm.is/map" class="g-iconmenu-item">
            <span class="g-iconmenu-icon fa fa-sitemap"></span>
            <span class="g-iconmenu-text">Sitemap</span>
        </a>
                 <a target="_parent" href="https://github.com/cryptostorm" class="g-iconmenu-item">
            <span class="g-iconmenu-icon fa fa-github"></span>
            <span class="g-iconmenu-text">Github</span>
        </a>
                                                           </div>        </div>
     

                                                     
                                        </div>
                  
                                </div>
              
            </header>
         
    
	            <section id="g-navigation">
        
                    <div class="g-container">
                                        <div class="g-grid">
                
                                                                                        <div class="g-block  size-80">
            <div class="g-content">
                 
                <nav class="g-main-nav" role="navigation">
<ul class="g-toplevel">
		<li class="g-menu-item g-menu-item1 g-menu-item-type-component g-standard  last">
		<a class="g-menu-item-container" href="https://cryptostorm.org/" accesskey="h">
			<span class="g-menu-item-content" data-hover="cryptostorm forum">cryptostorm forum</span>
		</a>
	</li>
		<li class="g-menu-item g-menu-item3 g-menu-item-type-component g-standard  last">
		<a class="g-menu-item-container" href="https://cryptostorm.org/faq.php?sid=2234026a1f9517e48d045c0ff0dad75d" title="Frequently Asked Questions">
			<span class="g-menu-item-content" data-hover="FAQ">FAQ</span>
		</a>
	</li>

			<li class="g-menu-item g-menu-item4 g-menu-item-type-component g-standard  last">
		<a class="g-menu-item-container" href="https://cryptostorm.org/ucp.php?mode=register&sid=2234026a1f9517e48d045c0ff0dad75d">
			<span class="g-menu-item-content" data-hover="Register">Register</span>
		</a>
	</li>
			<li class="g-menu-item g-menu-item5 g-menu-item-type-component g-standard  rt-dropdown-login last">
		<a class="g-menu-item-container" href="https://cryptostorm.org/ucp.php?mode=login&sid=2234026a1f9517e48d045c0ff0dad75d" title="Login" accesskey="l">
			<span class="g-menu-item-content" data-hover="Login">Login</span>
		</a>
	</li>
							
	
	
			</ul>
</nav>            </div>
        </div>
     

                                                                                                                                    <div class="g-block  size-20">
            <div class="g-content">
                 
                <div class="g-social">
                 <a target="_parent" href="https://twitter.com/cryptostorm_is">
            <span class="fa fa-twitter fa-fw"></span>
            <span class="g-social-text"></span>
        </a>
                 <a target="_parent" href="https://plus.google.com/104226483259232722176/">
            <span class="fa fa-google-plus fa-fw"></span>
            <span class="g-social-text"></span>
        </a>
                 <a target="_parent" href="https://cryptostorm.org/feed.php">
            <span class="fa fa-rss fa-fw"></span>
            <span class="g-social-text"></span>
        </a>
                   </div>            </div>
        </div>
     

                                                                                             
                                        </div>
                  
                                </div>
              
            </section>
         
    
	            <div id="g-feature">
        
                    <div class="g-container">
                                        <div class="g-grid">
                
                                                                                                                                <div class="g-block  size-100 ">
            <div class="navbar" role="navigation">
    <div class="inner">

        <ul id="nav-main" class="linklist bulletin" role="menubar">

            <li id="quick-links" class="small-icon responsive-menu dropdown-container" data-skip-responsive="true">
                <a href="https://cryptostorm.org/viewtopic.php?f=47&t=8898#" class="responsive-menu-link dropdown-trigger dropdown-toggle">Quick links</a>
                <div class="dropdown hidden">
                    <div class="pointer"><div class="pointer-inner"></div></div>
                    <ul class="dropdown-contents" role="menu">
                        
                                                                                                                        <li class="small-icon icon-search-unanswered"><a href="https://cryptostorm.org/search.php?search_id=unanswered&sid=2234026a1f9517e48d045c0ff0dad75d" role="menuitem">Unanswered posts</a></li>
                        <li class="small-icon icon-search-active"><a href="https://cryptostorm.org/search.php?search_id=active_topics&sid=2234026a1f9517e48d045c0ff0dad75d" role="menuitem">Active topics</a></li>
                        <li class="small-icon icon-search"><a href="https://cryptostorm.org/search.php?sid=2234026a1f9517e48d045c0ff0dad75d" role="menuitem">Search</a></li>
                        
                                                                        <li class="small-icon icon-team"><a href="https://cryptostorm.org/memberlist.php?mode=team&sid=2234026a1f9517e48d045c0ff0dad75d" role="menuitem">The team</a></li>                                                                    </ul>
                </div>
            </li>

                        <li class="small-icon icon-faq" data-skip-responsive="true"><a href="https://cryptostorm.org/faq.php?sid=2234026a1f9517e48d045c0ff0dad75d" rel="help" title="Frequently Asked Questions" role="menuitem">FAQ</a></li>
                                    
                        <li class="small-icon icon-logout rightside" data-skip-responsive="true"><a href="https://cryptostorm.org/ucp.php?mode=login&sid=2234026a1f9517e48d045c0ff0dad75d" title="Login" accesskey="x" role="menuitem">Login</a></li>
                        <li class="small-icon icon-register rightside" data-skip-responsive="true"><a href="https://cryptostorm.org/ucp.php?mode=register&sid=2234026a1f9517e48d045c0ff0dad75d" role="menuitem">Register</a></li>
                                                <li class="small-icon icon-presets dropdown-container preset-switcher rightside" data-skip-responsive="true">
                <a class="dropdown-trigger presets-icon dropdown-toggle" role="menuitem">Styles <span class="current_style"></span></a>
                <div class="dropdown hidden">
                    <div class="pointer"><div class="pointer-inner"></div></div>
                    <ul class="dropdown-contents">
                                                    <li class="small-icon icon-team"><a href="https://cryptostorm.org/index.php?presets=preset1">Preset 1</a></li>
                                                    <li class="small-icon icon-team"><a href="https://cryptostorm.org/index.php?presets=preset2">Preset 2</a></li>
                                                    <li class="small-icon icon-team"><a href="https://cryptostorm.org/index.php?presets=preset3">Preset 3</a></li>
                                                    <li class="small-icon icon-team"><a href="https://cryptostorm.org/index.php?presets=preset4">Preset 4</a></li>
                                                    <li class="small-icon icon-team"><a href="https://cryptostorm.org/index.php?presets=preset5">Preset 5</a></li>
                                                    <li class="small-icon icon-team"><a href="https://cryptostorm.org/index.php?presets=preset6">Preset 6</a></li>
                                                    <li class="small-icon icon-team"><a href="https://cryptostorm.org/index.php?presets=preset7">Preset 7</a></li>
                                                    <li class="small-icon icon-team"><a href="https://cryptostorm.org/index.php?presets=preset8">Preset 8</a></li>
                                                    <li class="small-icon icon-team"><a href="https://cryptostorm.org/index.php?presets=preset9">Preset 9</a></li>
                                                    <li class="small-icon icon-team"><a href="https://cryptostorm.org/index.php?presets=preset10">Preset 10</a></li>
                                            </ul>
                </div>
            </li>
        </ul>
    </div>
</div>
        </div>
     

                                                     
                                        </div>
                  
                                </div>
              
            </div>
         
    

<div id="g-main" class="g-container">
	<section id="g-mainbar">
		<div class="g-grid">
			<div class="g-block size-100">
				<div class="g-content">
					<div id="wrap">
	<a id="top" class="anchor" accesskey="t"></a>
	
	
	<a id="start_here" class="anchor"></a>
	<div id="page-body">
		
				<div id="phpbb_announcement" style="background-color:#4f052a">
		<a href="https://cryptostorm.org/boardannouncements/close?hash=61ab56fb&sid=2234026a1f9517e48d045c0ff0dad75d" data-ajax="close_announcement" data-overlay="false" class="close clearfix" title="Close announcement"></a>
		<div><span style="text-align:center; display:block;"><span style="color: #999999"><span style="font-size: 70%; line-height: normal">···  welcome, welcome to cryptostorm's member forums, &amp; also to our new tokyo (japan) anchor node: 宮本 <a href="https://cryptostorm.org/miyamoto" class="postlink">miyamoto</a> 宮本   ···<br>Ξ if you'd prefer a break from detail-heavy tech, our <strong><a href="http://pure.cryptohaven.net/" class="postlink">cryptohaven.net</a></strong> blog &amp; @<strong><a href="https://twitter.com/cryptohaven" class="postlink">cryptohaven</a></strong> twitter feed take a broader view of network security &amp; what it all means Ξ<br>∞ or if you can't get enough deep-dive details our <strong><a href="http://crypto.cricket/" class="postlink">crypto.cricket</a></strong> fills that need, whilst seekers of bleeding-edge netsec insight will heart our legendary @<strong><a href="https://twitter.com/cryptostorm_is" class="postlink">cryptostorm_is</a></strong> feed ∞</span></span></span></div>
	</div>

<h2 class="topic-title"><a href="https://cryptostorm.org/viewtopic.php?f=47&t=8898&sid=2234026a1f9517e48d045c0ff0dad75d">Status update</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body -->
<div style="display: none !important;">This is where we put official materials published by the cryptostorm project: new exitnode additions, feature enhancements, press releases, position papers, and so on. Note: items relating to use of the network go in <a href="http://howto.cryptostorm.org/" class="postlink"><strong>howto.cryptostorm.org</strong></a>, below.<br></div>


<div class="action-bar top">

	<div class="buttons">
		
			<a href="https://cryptostorm.org/posting.php?mode=reply&f=47&t=8898&sid=2234026a1f9517e48d045c0ff0dad75d" class="button icon-button reply-icon" title="Post a reply">
			<span class="responsive-hide">Post Reply</span>
		</a>
	
			</div>

		<div class="dropdown-container dropdown-button-control topic-tools">
		<span title="Topic tools" class="button icon-button tools-icon dropdown-trigger dropdown-select dropdown-toggle"></span>
		<div class="dropdown hidden">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
																				<li class="small-icon icon-sendemail"><a href="https://cryptostorm.org/memberlist.php?mode=email&t=8898&sid=2234026a1f9517e48d045c0ff0dad75d" title="Email topic">Email topic</a></li>				<li class="small-icon icon-print"><a href="https://cryptostorm.org/viewtopic.php?f=47&t=8898&sid=2234026a1f9517e48d045c0ff0dad75d&view=print" title="Print view" accesskey="p">Print view</a></li>							</ul>
		</div>
	</div>

			<div class="search-box" role="search">
			<form method="get" id="topic-search" action="https://cryptostorm.org/search.php?sid=2234026a1f9517e48d045c0ff0dad75d">
			<fieldset>
				<input class="inputbox search tiny" type="search" name="keywords" id="search_keywords" size="20" placeholder="Search this topic…">
				<button class="button icon-button search-icon" type="submit" title="Search"><span class="responsive-hide">Search</span></button>
				<a href="https://cryptostorm.org/search.php?sid=2234026a1f9517e48d045c0ff0dad75d" class="button icon-button search-adv-icon" title="Advanced search"><span class="responsive-hide">Advanced search</span></a>
				<input type="hidden" name="t" value="8898">
<input type="hidden" name="sf" value="msgonly">
<input type="hidden" name="sid" value="2234026a1f9517e48d045c0ff0dad75d">

			</fieldset>
			</form>
		</div>
	
			<div class="pagination">
			1 post
							• Page <strong>1</strong> of <strong>1</strong>
					</div>
		</div>


			<div id="p15023" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile15023">
			<dt class="has-profile-rank has-avatar">
				<div class="avatar-container">
																<a href="https://cryptostorm.org/memberlist.php?mode=viewprofile&u=57&sid=2234026a1f9517e48d045c0ff0dad75d" class="avatar"><img class="avatar" src="./index_files/file.php" width="200" height="200" alt="User avatar"></a>										<!--
*
* @package Topic Author
* @author dmzx (www.dmzx-web.net)
* @copyright (c) 2014 by dmzx (www.dmzx-web.net)
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
* 
-->

</div>
<div>
<br><strong style="color: #FF0000;">Topic Author</strong>				</div>
								<a href="https://cryptostorm.org/memberlist.php?mode=viewprofile&u=57&sid=2234026a1f9517e48d045c0ff0dad75d" style="color: #8A0868;" class="username-coloured">df</a>							</dt>

			<dd class="profile-rank">Site Admin</dd>
		<dd class="profile-posts"><strong>Posts:</strong> <a href="https://cryptostorm.org/search.php?author_id=57&sr=posts&sid=2234026a1f9517e48d045c0ff0dad75d">133</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> Thu Jan 01, 1970 5:00 am</dd>		
		
						
						
		</dl>

		<div class="postbody">
						<div id="post_content15023">

			<h3 class="first"><a href="https://cryptostorm.org/viewtopic.php?f=47&t=8898#p15023">Status update</a></h3>

									<ul class="post-buttons">
																										<li>
							<a href="https://cryptostorm.org/report.php?f=47&p=15023&sid=2234026a1f9517e48d045c0ff0dad75d" title="Report this post" class="button icon-button report-icon"><span>Report this post</span></a>
						</li>
																										<li>
							<a href="https://cryptostorm.org/posting.php?mode=quote&f=47&p=15023&sid=2234026a1f9517e48d045c0ff0dad75d" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														<li class="responsive-menu hidden dropdown-container"><a href="javascript:void(0);" class="responsive-menu-link dropdown-toggle">&nbsp;</a><div class="dropdown hidden"><div class="pointer"><div class="pointer-inner"></div></div><ul class="dropdown-contents"></ul></div></li></ul>
					
			<p class="author"><a href="https://cryptostorm.org/viewtopic.php?p=15023&sid=2234026a1f9517e48d045c0ff0dad75d#p15023"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="https://cryptostorm.org/memberlist.php?mode=viewprofile&u=57&sid=2234026a1f9517e48d045c0ff0dad75d" style="color: #8A0868;" class="username-coloured">df</a></strong> » </span>Tue Nov 17, 2015 10:39 am </p>

			
			
			<div class="content">As some of you may have noticed, there was recently a request for legal advice on the main twitter account. We're still awaiting more information on the exact details of what happened, but it appears to involve just one of the cryptostorm staff members. As far as I can tell, it's not anything computer related (like a raid). Also, the staff member predicted about a week ago that something like this might be happening soon. At the time, it was suggested that I change/remove all the important passwords/keys on the network that the staff member had just to be safe, so I did. That means that on the off chance this turns into a worse case scenario, anything any adversaries might get their hands on has already been rendered useless.<br><br>So just to be clear, whatever happens next with that staff member, cryptostorm will continue to move forward.<br><br>The only noticeable difference is that there will probably be less twitter activity as the other staff members are pretty busy with other aspects of the network (myself included).<br><br>As for me, I'm still working on the next widget version. It already includes <a href="https://github.com/jedisct1/dnscrypt-proxy" class="postlink">dnscrypt-proxy</a> so the pre-connect DNS queries will be safe from prying eyes, I just need to finish fixing some annoying bugs I've noticed in other parts of the widget. All of the <a href="https://github.com/cryptostorm/cstorm_deepDNS/blob/master/public_deepdns_resolvers.txt" class="postlink">DeepDNS IPs</a> already have <a href="https://github.com/Cofyc/dnscrypt-wrapper" class="postlink">dnscrypt-wrapper</a> setup on UDP &amp; TCP port 443 if anyone wants to start using it now. Usage is fairly straightforward: install <a href="https://github.com/jedisct1/dnscrypt-proxy" class="postlink">dnscrypt-proxy</a>, tell it to use <a href="https://cryptostorm.is/dnscrypt-resolvers.csv" class="postlink">https://cryptostorm.is/dnscrypt-resolvers.csv</a>, run it with (for example, using the France server) <div class="codebox"><p>Code: <a href="https://cryptostorm.org/viewtopic.php?f=47&t=8898#" onclick="selectCode(this); return false;">Select all</a></p><code>dnscrypt-proxy --local-address=127.0.0.1:53 -R cs-fr</code></div>Then tell your system to use the DNS server @ 127.0.0.1:53. Without using that .csv, you would do:<br><div class="codebox"><p>Code: <a href="https://cryptostorm.org/viewtopic.php?f=47&t=8898#" onclick="selectCode(this); return false;">Select all</a></p><code>dnscrypt-proxy --local-address=127.0.0.1:53 --resolver-address=212.83.175.31:443 --provider-name=2.dnscrypt-cert.cryptostorm.is --provider-key=3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A</code></div><br>(replace 212.83.175.31 with whichever DeepDNS IP you'd like to use [Nice key, eh? <img class="smilies" src="./index_files/icon_razz.gif" alt=":P" title="Razz">]).<br><br>P.S.<br>I noticed that even though most people don't like the fact that we have some US nodes, they seem to always have a higher user count than any of the other servers. So for that reason (and because we have no US east node), I went ahead and ordered an unlimited/1gbps one in NY. Should be ready in a day or so.</div>

			
									
									
						</div>

		</div>

		<div class="back2top"><a href="https://cryptostorm.org/viewtopic.php?f=47&t=8898#top" class="top" title="Top">Top</a></div>

		</div>
	</div>

	<hr class="divider">
	


<div class="action-bar bottom">
	<div class="buttons">
		
			<a href="https://cryptostorm.org/posting.php?mode=reply&f=47&t=8898&sid=2234026a1f9517e48d045c0ff0dad75d" class="button icon-button reply-icon" title="Post a reply">
			<span class="responsive-hide">Post Reply</span>
		</a>
	
			</div>

		<div class="dropdown-container dropdown-button-control topic-tools">
		<span title="Topic tools" class="button icon-button tools-icon dropdown-trigger dropdown-select dropdown-toggle"></span>
		<div class="dropdown hidden">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
																				<li class="small-icon icon-sendemail"><a href="https://cryptostorm.org/memberlist.php?mode=email&t=8898&sid=2234026a1f9517e48d045c0ff0dad75d" title="Email topic">Email topic</a></li>				<li class="small-icon icon-print"><a href="https://cryptostorm.org/viewtopic.php?f=47&t=8898&sid=2234026a1f9517e48d045c0ff0dad75d&view=print" title="Print view" accesskey="p">Print view</a></li>							</ul>
		</div>
	</div>

	
			<div class="pagination">
			1 post
							• Page <strong>1</strong> of <strong>1</strong>
					</div>
		<div class="clear"></div>
</div>


	<p class="jumpbox-return"><a href="https://cryptostorm.org/viewforum.php?f=47&sid=2234026a1f9517e48d045c0ff0dad75d" class="left-box arrow-left" accesskey="r">Return to “network-wide announcements, status updates, &amp; official statements [cryptostorm.org/status]”</a></p>


	<div class="dropdown-container dropdown-container-right dropdown-up dropdown-left dropdown-button-control" id="jumpbox">
		<span title="Jump to" class="dropdown-trigger button dropdown-select dropdown-toggle">
			Jump to		</span>
		<div class="dropdown hidden">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
																			<li><a href="https://cryptostorm.org/viewforum.php?f=47&sid=2234026a1f9517e48d045c0ff0dad75d">network-wide announcements, status updates, &amp; official statements [cryptostorm.org/status]</a></li>
																<li><a href="https://cryptostorm.org/viewforum.php?f=43&sid=2234026a1f9517e48d045c0ff0dad75d">join cryptostorm ~ network access tokens available here</a></li>
																<li><a href="https://cryptostorm.org/viewforum.php?f=67&sid=2234026a1f9517e48d045c0ff0dad75d">Tor, i2p, .onions &amp; threat models facing modern online life [darkweb.science]</a></li>
																<li><a href="https://cryptostorm.org/viewforum.php?f=60&sid=2234026a1f9517e48d045c0ff0dad75d">#cleanVPN  ∴ encouraging transparency &amp; clean code in network privacy service</a></li>
																<li><a href="https://cryptostorm.org/viewforum.php?f=68&sid=2234026a1f9517e48d045c0ff0dad75d">Industry News [cryptostorm.org/news]</a></li>
																<li><a href="https://cryptostorm.org/viewforum.php?f=51&sid=2234026a1f9517e48d045c0ff0dad75d">community chat, debates, rants, requests, &amp;c. [cryptostorm.org/hub]</a></li>
																<li><a href="https://cryptostorm.org/viewforum.php?f=66&sid=2234026a1f9517e48d045c0ff0dad75d">cryptostorm's services &amp; network components</a></li>
																<li>&nbsp; &nbsp;<a href="https://cryptostorm.org/viewforum.php?f=32&sid=2234026a1f9517e48d045c0ff0dad75d">member support &amp; tech assistance [cryptostorm.org/support]</a></li>
																<li>&nbsp; &nbsp;<a href="https://cryptostorm.org/viewforum.php?f=37&sid=2234026a1f9517e48d045c0ff0dad75d">how it works | guides, whitepapers, tech details [cryptostorm.org/howto]</a></li>
																<li>&nbsp; &nbsp;<a href="https://cryptostorm.org/viewforum.php?f=58&sid=2234026a1f9517e48d045c0ff0dad75d">complimentary cryptostorm network access [cryptostorm.org/cryptofree]</a></li>
																<li>&nbsp; &nbsp;<a href="https://cryptostorm.org/viewforum.php?f=46&sid=2234026a1f9517e48d045c0ff0dad75d">DeepDNS.dk &amp; leakblock.org - cryptostorm's anti-leak technologies</a></li>
																<li>&nbsp; &nbsp;<a href="https://cryptostorm.org/viewforum.php?f=62&sid=2234026a1f9517e48d045c0ff0dad75d">hybrid cryptostorm/torstorm network services [cryptostorm.org/torstorm]</a></li>
																<li>&nbsp; &nbsp;<a href="https://cryptostorm.org/viewforum.php?f=49&sid=2234026a1f9517e48d045c0ff0dad75d">independent token resellers, &amp; all things cryptocoin [cryptostorm.org/resellers]</a></li>
																<li>&nbsp; &nbsp;<a href="https://cryptostorm.org/viewforum.php?f=54&sid=2234026a1f9517e48d045c0ff0dad75d">stormlink - cryptostorm's secure "entry node" gateway [cryptostorm.org/stormlink]</a></li>
																<li>&nbsp; &nbsp;<a href="https://cryptostorm.org/viewforum.php?f=45&sid=2234026a1f9517e48d045c0ff0dad75d">stormphone - the "cryptostorm phone" project [cryptostorm.org/stormphone]</a></li>
																<li><a href="https://cryptostorm.org/viewforum.php?f=40&sid=2234026a1f9517e48d045c0ff0dad75d">network security, online privacy, crypto research, etc.</a></li>
																<li>&nbsp; &nbsp;<a href="https://cryptostorm.org/viewforum.php?f=50&sid=2234026a1f9517e48d045c0ff0dad75d">online privacy, crypto research, network security, &amp;c. [cryptostorm.org/netsec]</a></li>
																<li>&nbsp; &nbsp;<a href="https://cryptostorm.org/viewforum.php?f=59&sid=2234026a1f9517e48d045c0ff0dad75d">tunnelled tunnels &amp; multi-tier encapsulation [cryptostorm.org/tunception]</a></li>
																<li>&nbsp; &nbsp;<a href="https://cryptostorm.org/viewforum.php?f=63&sid=2234026a1f9517e48d045c0ff0dad75d">privacy seppuku: data, tasks, brainstorming</a></li>
																<li>&nbsp; &nbsp;<a href="https://cryptostorm.org/viewforum.php?f=25&sid=2234026a1f9517e48d045c0ff0dad75d">undervulns: hypervisor vulns, BIOS hacks, &amp; hardware holes [cryptostorm.org/undervulns]</a></li>
																<li>&nbsp; &nbsp;<a href="https://cryptostorm.org/viewforum.php?f=10&sid=2234026a1f9517e48d045c0ff0dad75d">Deep crypto, recursive systems, computational limitations</a></li>
																<li><a href="https://cryptostorm.org/viewforum.php?f=42&sid=2234026a1f9517e48d045c0ff0dad75d">miscl.</a></li>
																<li>&nbsp; &nbsp;<a href="https://cryptostorm.org/viewforum.php?f=18&sid=2234026a1f9517e48d045c0ff0dad75d">Dumping_Ground</a></li>
										</ul>
		</div>
	</div>


	<div class="stat-block online-list">
		<h3>Who is online</h3>
		<p>Users browsing this forum: <a href="https://cryptostorm.org/memberlist.php?mode=viewprofile&u=2298&sid=2234026a1f9517e48d045c0ff0dad75d" class="username">rwilcher</a> and 12 guests</p>
	</div>

			</div>


<div id="page-footer" role="contentinfo">
	
	
	<div id="darkenwrapper" data-ajax-error-title="AJAX error" data-ajax-error-text="Something went wrong when processing your request." data-ajax-error-text-abort="User aborted request." data-ajax-error-text-timeout="Your request timed out; please try again." data-ajax-error-text-parsererror="Something went wrong with the request and the server returned an invalid reply.">
		<div id="darken">&nbsp;</div>
	</div>
	<div id="loading_indicator"></div>

	<div id="phpbb_alert" class="phpbb_alert" data-l-err="Error" data-l-timeout-processing-req="Request timed out.">
		<a href="https://cryptostorm.org/viewtopic.php?f=47&t=8898#" class="alert_close"></a>
		<h3 class="alert_title">&nbsp;</h3><p class="alert_text"></p>
	</div>
	<div id="phpbb_confirm" class="phpbb_alert">
		<a href="https://cryptostorm.org/viewtopic.php?f=47&t=8898#" class="alert_close"></a>
		<div class="alert_text"></div>
	</div>
</div>

</div>

<div>
	<a id="bottom" class="anchor" accesskey="z"></a>
	</div>




	 </div>  
          </div>    
                        
        </div>
      </section>
</div>

	            <section id="g-extension">
        
                    <div class="g-container">
                                        <div class="g-grid">
                
                                                                                        <div class="g-block  size-33-3">
            <div class="g-content">
                 
                <form action="https://cryptostorm.org/search.php?sid=2234026a1f9517e48d045c0ff0dad75d" method="post" id="rokajaxsearch" class="light">
    <div class="rokajaxsearch">
        <div class="roksearch-wrapper">
            <input name="keywords" id="roksearch_search_str" type="text" title="Search for keywords" class="inputbox roksearch_search_str" value="Search…" onclick="if(this.value==&#39;Search…&#39;)this.value=&#39;&#39;;" onblur="if(this.value==&#39;&#39;)this.value=&#39;Search…&#39;;">
        </div>
        <div class="clr"></div>
    </div>
    <input type="hidden" name="sid" value="2234026a1f9517e48d045c0ff0dad75d">

</form>
<div class="clear"></div>
<br>
<a href="" class="readon" title="Advanced search">Advanced search</a>
            </div>
        </div>
     

                                                                                                                                    <div class="g-block  size-33-3">
            <div class="g-content">
                 
                <div class="customfp-footer-lists hidden-phone">
    <ul>
                <li>You <strong>can</strong> post new topics in this forum</li>
                <li>You <strong>can</strong> reply to topics in this forum</li>
                <li>You <strong>cannot</strong> edit your posts in this forum</li>
                <li>You <strong>cannot</strong> delete your posts in this forum</li>
                <li>You <strong>can</strong> post attachments in this forum</li>
            </ul>
</div>
            </div>
        </div>
     

                                                                                                                                    <div class="g-block  size-33-3">
            <div class="g-content">
                                    <h2 class="g-title">Login</h2>
                 
                <form method="post" action="https://cryptostorm.org/ucp.php?mode=login&sid=2234026a1f9517e48d045c0ff0dad75d" id="login-form">
    <fieldset class="userdata">

        <p id="form-login-username"><input type="text" name="username" id="modlgn-username" class="inputbox" value="Username" alt="Username" onblur="if(this.value==&#39;&#39;) this.value=&#39;Username&#39;;" onfocus="if(this.value==&#39;Username&#39;) this.value=&#39;&#39;;"></p>

            <p id="form-login-password"><input type="password" name="password" id="modlgn-passwd" class="inputbox" alt="Password" onblur="if(this.value==&#39;&#39;) this.value=&#39;Password&#39;;" onfocus="if(this.value==&#39;Password&#39;) this.value=&#39;&#39;;"></p>

                                <p id="form-login-remember"><input type="checkbox" name="autologin" id="autologin" class="checkbox" value="yes" alt="Remember me"> <label class="remember">
                    Remember me </label></p>
                                        <input type="submit" name="login" class="readon" value="Login"> <input type="hidden" name="redirect" value="./viewtopic.php?f=47&amp;t=8898&amp;sid=2234026a1f9517e48d045c0ff0dad75d">

                    <div class="clr"></div>
                </fieldset>
            </form>
            </div>
        </div>
     

                                                                                             
                                        </div>
                  
                                </div>
              
            </section>
         
    


	            <section id="g-copyright">
        
                    <div class="g-container">
                                        <div class="g-grid">
                
                                                                                                                                <div class="g-block  size-90 ">
            <div class="navbar">
    <div class="inner">

    <ul id="nav-footer" class="linklist bulletin" role="menubar">
        <li class="small-icon icon-home breadcrumbs">
            <span class="crumb"><a href="https://cryptostorm.org/" data-navbar-reference="home" title="cryptostorm.org">cryptostorm.org</a></span>                        <a href="https://cryptostorm.org/index.php?sid=2234026a1f9517e48d045c0ff0dad75d" data-navbar-reference="index" title="cryptostorm forum">cryptostorm forum</a>
                    </li>
        
                <li class="responsive-menu rightside dropdown-container"><a href="javascript:void(0);" class="responsive-menu-link dropdown-toggle">&nbsp;</a><div class="dropdown hidden"><div class="pointer"><div class="pointer-inner"></div></div><ul class="dropdown-contents"><li class="icon-timezone clone clone-first">All times are <abbr title="Indian/Maldives">UTC+05:00</abbr></li><li class="small-icon icon-reset clone clone-first"><a data-ajax="false" data-refresh="true" role="menuitem" href="https://cryptostorm.org/index.php?delete_cookies=true">Reset</a></li><li class="small-icon icon-delete-cookies clone clone-first"><a href="https://cryptostorm.org/ucp.php?mode=delete_cookies&sid=2234026a1f9517e48d045c0ff0dad75d" data-ajax="true" data-refresh="true" role="menuitem">Delete all board cookies</a></li></ul></div></li><li class="rightside icon-timezone hidden">All times are <abbr title="Indian/Maldives">UTC+05:00</abbr></li>
                 <li class="small-icon icon-reset rightside hidden"><a data-ajax="false" data-refresh="true" role="menuitem" href="https://cryptostorm.org/index.php?delete_cookies=true">Reset</a></li>
                    <li class="small-icon icon-delete-cookies rightside hidden"><a href="https://cryptostorm.org/ucp.php?mode=delete_cookies&sid=2234026a1f9517e48d045c0ff0dad75d" data-ajax="true" data-refresh="true" role="menuitem">Delete all board cookies</a></li>
                                    <li class="small-icon icon-team rightside" data-last-responsive="true"><a href="https://cryptostorm.org/memberlist.php?mode=team&sid=2234026a1f9517e48d045c0ff0dad75d" role="menuitem">The team</a></li>                <li class="small-icon icon-contact rightside" data-last-responsive="true"><a href="https://cryptostorm.org/memberlist.php?mode=contactadmin&sid=2234026a1f9517e48d045c0ff0dad75d" role="menuitem">Contact us</a></li>    </ul>
    </div>
</div>
        </div>
     

                                                                                            <div class="g-block totop size-10">
            <div class="g-content">
                 
                 <a href="https://cryptostorm.org/viewtopic.php?f=47&t=8898#top" id="g-totop" rel="nofollow" style="outline: none;">Top <i class="fa fa-angle-up"></i></a>            </div>
        </div>
     

                                                                                             
                                        </div>
                  
                                </div>
              
            </section>
         
    


<script type="text/javascript" src="./index_files/jquery.min.js"></script>
<script type="text/javascript" src="./index_files/core.js"></script>

<div class="inner">
	<div id="footer-wrap">
       <div id="footer-container">
        <div id="footer">
	<ul id="nav-fixedfooter" class="linklist bulletin" role="menubar">
		<li class="small-icon icon-home breadcrumbs">
			<span class="crumb"><a href="https://cryptostorm.org/" data-navbar-reference="home" title="cryptostorm.org">cryptostorm.org</a></span>						<span class="crumb"><a href="https://cryptostorm.org/index.php?sid=2234026a1f9517e48d045c0ff0dad75d" data-navbar-reference="index" title="cryptostorm forum">cryptostorm forum</a></span>
					</li>
		
				<li class="responsive-menu hidden rightside dropdown-container"><a href="javascript:void(0);" class="responsive-menu-link dropdown-toggle">&nbsp;</a><div class="dropdown hidden"><div class="pointer"><div class="pointer-inner"></div></div><ul class="dropdown-contents"></ul></div></li><li class="rightside">All times are <abbr title="Indian/Maldives">UTC+05:00</abbr></li>
							<li class="small-icon icon-delete-cookies rightside"><a href="https://cryptostorm.org/ucp.php?mode=delete_cookies&sid=2234026a1f9517e48d045c0ff0dad75d" data-ajax="true" data-refresh="true" role="menuitem">Delete all board cookies</a></li>
									<li class="small-icon icon-team rightside" data-last-responsive="true"><a href="https://cryptostorm.org/memberlist.php?mode=team&sid=2234026a1f9517e48d045c0ff0dad75d" role="menuitem">The team</a></li>				<li class="small-icon icon-contact rightside" data-last-responsive="true"><a href="https://cryptostorm.org/memberlist.php?mode=contactadmin&sid=2234026a1f9517e48d045c0ff0dad75d" role="menuitem">Contact us</a></li>	</ul>

	 </div>
       </div>
    </div>
</div>
      <div class="scroll-btn" style="display: none;"><div class="scroll-btn-arrow"></div></div>

<script>

(function($) { // Avoid conflicts with other libraries

'use strict';

$(function() {
	var settings = {
			min: 200,
			scrollSpeed: 400
		},
		toTop = $('.scroll-btn'),
		toTopHidden = true;

	$(window).scroll(function() {
		var pos = $(this).scrollTop();
		if (pos > settings.min && toTopHidden) {
			toTop.stop().fadeIn();
			toTopHidden = false;
		} else if(pos <= settings.min && !toTopHidden) {
			toTop.stop().fadeOut();
			toTopHidden = true;
		}
	});

	toTop.bind('click touchstart', function() {
		$('html, body').animate({
			scrollTop: 0
		}, settings.scrollSpeed);
	});
});

})(jQuery);

</script>

<script type="text/javascript" src="./index_files/main.js"></script>

<script type="text/javascript" src="./index_files/wow.js"></script>

<script type="text/javascript" src="./index_files/wow-init.js"></script>

<script type="text/javascript" src="./index_files/boardannouncements.js"></script>

<script type="text/javascript" src="./index_files/forum_fn.js"></script>

<script type="text/javascript" src="./index_files/ajax.js"></script>

<script type="text/javascript" src="./index_files/abbc3.min.js"></script>


<script type="text/javascript">
$("a[href='#top']").click(function() {
	jQuery("html, body").animate({ scrollTop: 0 }, "slow");
	return false;
});
$.noConflict();
</script>


</div>


<div style="display:none;position:absolute;background:white;border: 5px solid #3498db;padding:10px;z-index:9999;max-width:700px;overflow:scroll;box-shadow: 5px 5px 5px 0px rgba(77,77,77,1);" id="hoverReadDisplay"></div></body></html>